error_log /dev/stdout error;

events {
    worker_connections 1024;
}

http {
    server_tokens off;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile on;
    keepalive_timeout 65;
    gzip on;

    server {
      listen 80;
      server_name pars.burnish.cn;

      location ^~/ {
        alias /usr/share/nginx/html/dist/;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html last;
      }

      location ~* ^.+\.(html|htm)$ {
        add_header Cache-Control 'no-cache, no-store, private, must-revalidate, proxy-revalidate, max-age=0';
        expires 1s;
      }
    }
}
